<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profileok"
        android:icon="@drawable/correctsignal"
        android:orderInCategory="10"
        android:title="Done"
        app:showAsAction="ifRoom" />
</menu>